app/views/comments/_form.html.haml
= form_for @comment, :html => { :class => 'form-horizontal' } do |f|
  .form-group
    = f.label :text, :class => 'control-label col-md-1'
    .col-md-11
      = f.text_area :text, rows: 40, :class => 'text-field form-control'
  .form-group
    .col-md-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), |
        comments_path, :class => 'btn btn-default'                   |

app/views/comments/_form.html.erb
<%= form_for @comment, :html => { :class => 'form-horizontal form-model' } do |f| %>
  <div class="form-group">
    <%= f.label :text, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.text_area :text, :class => 'text-field form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :deleted_at, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.datetime_select :deleted_at, :class => 'text-field form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class='col-md-offset-2 col-md-10'>
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                  comments_path, :class => 'btn btn-default' %>
    </div>
  </div>
<% end %>
