app/views/stories/index.html.haml
- model_class = Story
.page-header
  %h1= t '.title', :default => Story
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:text)
      %th= model_class.human_attribute_name(:title)
      %th= model_class.human_attribute_name(:deleted_at)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @stories.each do |story|
      %tr
        %td= story.id
        %td= story.text
        %td= story.title
        %td= story.deleted_at
        %td= l story.created_at, format: :long
        %td
          = link_to story_path(story), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to story_path(story), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_story_path,                                        |
  :class => 'btn btn-primary'                            |

app/views/stories/index.html.erb
<%- model_class = Story -%>
<div class="page-header">
  <h1><%=t '.title', :default => Story %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:text) %></th>
      <th><%= model_class.human_attribute_name(:title) %></th>
      <th><%= model_class.human_attribute_name(:deleted_at) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @stories.each do |story| %>
      <tr>
        <td><%= story.id %></td>
        <td><%= story.text %></td>
        <td><%= story.title %></td>
        <td><%= story.deleted_at %></td>
        <td><%=l story.created_at, format: :long %></td>
        <td>
          <%= link_to story_path(story), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to story_path(story), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_story_path,
            :class => 'btn btn-primary' %>
