app/views/stories/show.html.haml
- model_class = Story
.page-header
  %h1= t '.title', :default => Story
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:title)
    %dd
      %pre.prettyprint= @story.title
    %dt.label.label-default= model_class.human_attribute_name(:deleted_at)
    %dd
      %pre.prettyprint= @story.deleted_at
  .story-text
    = raw @story.text
  %p
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    stories_path, :class => 'btn btn-default'                |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_story_path(@story), :class => 'btn btn-default'     |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    story_path(@story),                                                                                          |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/stories/show.html.erb
<%- model_class = Story -%>
<div class="page-header">
  <h1><%=t '.title', :default => Story %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:text) %></dt>
      <dd><pre class="prettyprint"><%= @story.text %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:title) %></dt>
      <dd><pre class="prettyprint"><%= @story.title %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:deleted_at) %></dt>
      <dd><pre class="prettyprint"><%= @story.deleted_at %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              stories_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_story_path(@story), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              story_path(@story),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
